[Magnet]
Original Resource Pack by BisUmTo
Resource Pack edited by LucaGhostX

https://bisumto.it/redcraft2/
https://www.youtube.com/@BisUmTo

https://youtu.be/KVIxcL8rNC8?si=j59NFuW1kZ8h4iU1
https://youtu.be/a3LYekZf28I?si=AFRlZPyrF_CjDQIf

[10th Doctor]
Original Skin by Jax Arkon
Skin edited by LucaGhostX
Resource Pack edited by LucaGhostX
https://www.planetminecraft.com/skin/the-10th-doctor-4617651/

[Sonic Screwdriver]
Original Resource Pack by Troglodev
Resource Pack edited by LucaGhostX

https://www.planetminecraft.com/texture-pack/9th-amp-10th-doc-s-sonic-screwdriver/

[TARDIS]
Original 3D Model by darkops31
3D Model edited by LucaGhostX
Resource Pack edited by LucaGhostX

https://sketchfab.com/3d-models/whittaker-tardis-2-a8018893fd03416aa1625898c2fd98c2

[Spell Book]
Original 3D Model by FishyBusiness
Resource Pack edited by LucaGhostX

https://www.planetminecraft.com/texture-pack/spell-books-5456407/

[Mjolnir]
Original 3D Model by Torrezx
Resource Pack edited by LucaGhostX

https://www.planetminecraft.com/texture-pack/torrezx-mjolnir/

[Grappling Hook]
Original Resource Pack by Futureazoo
Resource Pack edited by LucaGhostX

https://www.curseforge.com/minecraft/texture-packs/grappling-hook-mod-retexture

[Knife]
Original Resource Pack by Prostor
Resource Pack edited by LucaGhostX

https://www.planetminecraft.com/texture-pack/thorfinn-knife-vinland-saga/

[Rapier]
Original Resource Pack by Vini8000
Resource Pack edited by LucaGhostX

https://www.planetminecraft.com/texture-pack/vini-s-roleplay-resourcepack/

[Dark UI - Numbered Hotbar - Colordul Enchanting Table Particles]
Original Resource Pack by VanillaTweaks
Resource Pack edited by LucaGhostX

https://vanillatweaks.net/picker/resource-packs/