# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

mc_version=1.21
fabric_loader_version=0.16.7
fabric_api_version=0.102.0+1.21
yarn_mappings=1.21+build.1

# Mod Properties
mod_version=1.5.0-1.21
mod_id=knowmyname
mod_name=Know My Name!
mod_author=possible_triangle
release_type=release
possible_minecraft_versions=1.21
maven_group=com.possible-triangle

# Dependencies
continuity_version=3.0.0-beta.5+1.21

# Publishing
curseforge_project_id=629673
modrinth_project_id=PswX9vWM
repository=pssbletrngle/knowmyname